MainWindow.xaml

<Window x:Class="ALBRIGHT_ASSIGNMENT_3_2_2_WPF_CONVERT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALBRIGHT_ASSIGNMENT_3_2_2_WPF_CONVERT"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">

    <Grid>
        <DataGrid Name="McDataGrid" HorizontalAlignment="Left" Height="300" Margin="50,50,50,50" VerticalAlignment="Top" Width="500" Background="LightGray" RowBackground="LightBlue" AlternatingRowBackground="LightGoldenrodYellow" BorderBrush="Gray" BorderThickness="5" VerticalScrollBarVisibility="Visible"  />
        <Button Content="Add Student" HorizontalAlignment="Left" Height="29" Margin="582,305,0,0" VerticalAlignment="Top" Width="75" />
        <Label Content="Add Student:" HorizontalAlignment="Left" Margin="582,71,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="32" Margin="582,134,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Height="32" Margin="582,166,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Student ID:" HorizontalAlignment="Left" Height="32" Margin="582,102,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Address:" HorizontalAlignment="Left" Height="32" Margin="582,198,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Month of Admit (1,2,3):" HorizontalAlignment="Left" Height="32" Margin="582,229,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Grade:" HorizontalAlignment="Left" Height="32" Margin="582,261,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Left" Margin="666,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Margin="666,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Margin="666,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Margin="666,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Margin="666,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Margin="666,268,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251"/>
        <TextBox HorizontalAlignment="Left" Margin="718,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199"/>

    </Grid>

</Window>
